#db.url=jdbc:mysql://localhost:3306/user_database?useSSL=false&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/user_database?autoReconnect=true&useSSL=false
db.username=root
db.password=Mnbvcxz1234567890
